<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="47a0ef50-f244-454f-9719-d55e340c8f14" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55325/LotteryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="1cdd50b6-6666-4f6e-8221-674ca52b63bd" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?wsdl" />
    <MetadataFile FileName="LotteryService.disco" MetadataType="Disco" ID="ab3cd754-de74-4bd0-ba21-5781ddee7eb3" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?disco" />
    <MetadataFile FileName="LotteryService.xsd" MetadataType="Schema" ID="14f479d0-e832-44ac-958c-39959a4e0db0" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LotteryService1.xsd" MetadataType="Schema" ID="f6a17dc4-55db-4be4-b88e-1be2e0451fbd" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>