<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="45535dfe-775b-495d-a621-b61ed70d9e75" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55325/LotteryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LotteryService.wsdl" MetadataType="Wsdl" ID="16b9857b-b758-4f8f-9d0b-365620b46d51" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?wsdl" />
    <MetadataFile FileName="LotteryService.disco" MetadataType="Disco" ID="96f3647b-33ec-4f24-95d9-f9dd4aff8cfb" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?disco" />
    <MetadataFile FileName="LotteryService.xsd" MetadataType="Schema" ID="55cd6e74-af5c-4e3c-a0ab-68208f25a8bc" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?xsd=xsd0" />
    <MetadataFile FileName="LotteryService1.xsd" MetadataType="Schema" ID="5e116fa8-e47f-4d20-b564-ef2cbd0be240" SourceId="1" SourceUrl="http://localhost:55325/LotteryService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>